{
  "name": "d3-fg",
  "version": "6.14.0",
  "description": "Flamegraph visualization for d3 v3.5.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mark Clements <david.clements@nearform.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "d3-array": "^2.2.0",
    "d3-dispatch": "^1.0.5",
    "d3-ease": "^1.0.5",
    "d3-hierarchy": "^1.1.8",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "d3-zoom": "^1.7.3",
    "escape-string-regexp": "^1.0.5",
    "hsl-to-rgb-for-reals": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/d3-fg.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/davidmarkclements/d3-fg/issues"
  },
  "homepage": "https://github.com/davidmarkclements/d3-fg#readme"
}
